<!doctype html>
<html>

<head>
    <title>Meteo</title>
    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .all {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .workspace {
            position: relative;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 819px;
            height: 819px;
        }

        .meteogram {
            width: 819px;
            height: 273px;
            background-position: -5px -25px;
            background-repeat: no-repeat;
            position: relative;
        }

        .rest {
            position: relative;
            width: 819px;
            height: 273px;
        }

        .v2 {
            opacity: 0.6;
        }

        .bis.v2 {
            position: absolute;
            left: 0;
            top: 0;
            mix-blend-mode: multiply;
        }
    </style>
    <meta http-equiv="refresh" content="60">
</head>

<body>
</body>

<script>
    const readyPromise = new Promise((resolve, reject) => {
        if (document.readyState === 'complete' || (document.readyState !== 'loading' && !document.documentElement.doScroll)) {
            setTimeout(() => resolve(), 1);
        } else {
            const onContentLoaded = () => {
                resolve();
                document.removeEventListener('DOMContentLoaded', onContentLoaded, false);
            }
            document.addEventListener('DOMContentLoaded', onContentLoaded, false);
        }
    })

    const { setHashChanged, setLocationHash, getCurrentLocationHash } = (() => {
        let onHashChanged = null;
        let currentHash = null;
        const executeHashChanged = () => {
            if (onHashChanged) {
                onHashChanged(currentHash);
            }
        }
        const updateCurrentHash = (hash) => {
            currentHash = hash;
            executeHashChanged();
        }
        const setLocationHash = (hash) => {
            if (hash !== currentHash) {
                location.hash = hash;
                updateCurrentHash(location.hash);
            }
        }
        window.onhashchange = () => {
            if (location.hash !== currentHash) {
                updateCurrentHash(location.hash);
            }
        };
        currentHash = location.hash;
        const setHashChanged = (event) => {
            onHashChanged = event;
            executeHashChanged();
        }
        const getCurrentLocationHash = () => currentHash;
        return { setHashChanged, setLocationHash, getCurrentLocationHash };
    })();

    const createElement = (name, args) => {
        const element = document.createElement(name);
        args = args || {};
        if (args.attributes) {
            Object.keys(args.attributes).forEach(key => {
                const value = args.attributes[key];
                if (key === 'className') {
                    key = 'class';
                }
                element.setAttribute(key, value);
            })
        }
        if (args.classnames) {
            args.classnames.forEach((className) => {
                element.classList.add(className);
            })
        }
        if (args.appendTo && args.appendTo.appendChild) {
            args.appendTo.appendChild(element);
        }
        if (args.text) {
            element.innerText = args.text;
        }
        if (args.html) {
            element.innerHTML = args.html;
        }
        return element;
    }
    const setStyle = (element, style) => {
        element.setAttribute('style', style);
    }
    const setTitle = (element, title) => {
        element.setAttribute('title', title);
    }
    const setDocumentTitle = (title) => {
        const titleNode = document.head.querySelector('title');
        if (titleNode) {
            titleNode.innerHTML = title
        }
    }
    const setBackgroundImage = (element, url) => {
        setStyle(element, `background-image:url("${url}")`);
    }
    const setMeteogram = (element, location, title) => {
        setBackgroundImage(element, `//www.yr.no/place/${location}/avansert_meteogram.png`);
        if (!title) {
            title = location;
        }
        setTitle(element, title);
    }

    readyPromise.then(() => {

        const all = createElement('div', { classnames: ['all'], appendTo: document.body });
        const workspace = createElement('div', { classnames: ['workspace'], appendTo: all });
        const meteogram1 = createElement('div', { classnames: ['meteogram', 'v1'], appendTo: workspace });
        const meteogram2 = createElement('div', { classnames: ['meteogram', 'v2'], appendTo: workspace });
        const rest = createElement('div', { classnames: ['rest'], appendTo: workspace });
        const meteogram1rest = createElement('div', { classnames: ['meteogram', 'v1', 'bis'], appendTo: rest });
        const meteogram2rest = createElement('div', { classnames: ['meteogram', 'v2', 'bis'], appendTo: rest });

        let places = ['', ''];

        const onPlacesChange = (places) => {
            setMeteogram(meteogram1, places[0]);
            setMeteogram(meteogram2, places[1]);
            setMeteogram(meteogram1rest, places[0], `${places[0]}+${places[1]}`);
            setMeteogram(meteogram2rest, places[1], `${places[0]}+${places[1]}`);
        };
        if (getCurrentLocationHash().indexOf('|') === -1) {
            setLocationHash(`#France/Île-de-France/Créteil|France/Île-de-France/Vincennes`)
        }
        setHashChanged((hash) => {
            hash = decodeURI(hash.replace(/^\#/, ''));
            places = hash.split('|');
            onPlacesChange(places);
            setDocumentTitle(`Meteo ${places[0]} - ${places[1]}`);
        });

    })

</script>

</html>