<!doctype html>
<html>

<head>
    <title>Meteo</title>
    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .all {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .workspace {
            position: relative;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 819px;
            height: 819px;
        }

        .meteogram {
            width: 819px;
            height: 273px;
            background-position: -5px -25px;
            background-repeat: no-repeat;
            position: relative;
        }

        .rest {
            position: relative;
            width: 819px;
            height: 273px;
        }

        .v2 {
            opacity: 0.6;
        }

        .bis.v2 {
            position: absolute;
            left: 0;
            top: 0;
            mix-blend-mode: multiply;
        }
    </style>
    <link href='style.css' rel='stylesheet'>
    <meta http-equiv="refresh" content="60">
</head>

<body>
    <div class='all'>
        <div class="workspace">
            <div class="meteogram v1"
                style='background-image:url("//www.yr.no/place/France/Île-de-France/Créteil/avansert_meteogram.png")'
                title="Créteil"></div>
            <div class="meteogram v2"
                style='background-image:url("//www.yr.no/place/France/Île-de-France/Vincennes/avansert_meteogram.png")'
                title="Vincennes"></div>
            <div class="rest">
                <div class="meteogram bis v1"
                    style='background-image:url("//www.yr.no/place/France/Île-de-France/Créteil/avansert_meteogram.png")'
                    title="Créteil"></div>
                <div class="meteogram bis v2"
                    style='background-image:url("//www.yr.no/place/France/Île-de-France/Vincennes/avansert_meteogram.png")'
                    title="Vincennes"></div>
            </div>
        </div>
    </div>
</body>
</html>